# Where should we write the GIF?
Output assets/img/vhs/brewinstall.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 16
Set Width 1200
Set Height 700

Hide 

Sleep 1s 

Type "brew update"

Enter

Sleep 20s

Type "brew uninstall sailpoint-cli"

Enter

Sleep 20s

Type "brew untap sailpoint-oss/tap"

Enter

Sleep 20s

Type "clear"

Enter

Sleep 500ms

Show

# Start ...

# Pause for dramatic effect...
Sleep 300ms

# Type a command in the terminal.
Type "brew tap sailpoint-oss/tap && brew install sailpoint-cli"

# Pause for dramatic effect...
Sleep 500ms

# Run the command by pressing enter.
Enter 

# Pause for dramatic effect...
Sleep 35s

Hide 

Sleep 20s

Type "brew uninstall sailpoint-cli"

Enter

Sleep 20s

Type "brew untap sailpoint-oss/tap"

Enter

Sleep 20s

Type "clear"

Enter

Sleep 500ms