# Where should we write the GIF?
Output assets/img/configure-pat.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 16
Set Width 1200
Set Height 300

Hide Sleep 2s Show

# Start ...

# Pause for dramatic effect...
Sleep 300ms

# Type a command in the terminal.
Type "sail configure pat"

# Pause for dramatic effect...
Sleep 1s

# Run the command by pressing enter.
Enter 

# Type a command in the terminal.
Type "example-tenant"

# Pause for dramatic effect...
Sleep 1s

# Run the command by pressing enter.
Enter 

# Type a command in the terminal.
Type "example-client-id"

# Pause for dramatic effect...
Sleep 1s

# Run the command by pressing enter.
Enter 

# Type a command in the terminal.
Type "example-client-secret"

# Admire the output for a bit.
Sleep 5s