# Where should we write the GIF?
Output assets/img/vhs/configure/configure-pat.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 16
Set Width 1200
Set Height 500

Hide 

Sleep 2s

Type "sail env example --erase"

Enter

Sleep 2s 

Enter

Sleep 2s 

Type "clear"

Enter

Sleep 1s

Show

# Start ...

# Pause for dramatic effect...
Sleep 300ms

# Type a command in the terminal.
Type "sail environment example"

Enter 

Sleep 1500ms

Type "https://example.identitynow.com"

Enter 

Sleep 1s

Type "https://example.api.identitynow.com"

Enter 

# Pause for dramatic effect...
Sleep 1s

# Type a command in the terminal.
Type "sail set pat"

Enter 

# Pause for dramatic effect...
Sleep 1s

# Type a command in the terminal.
Type "example-client-id"

# Pause for dramatic effect...
Sleep 1s

# Run the command by pressing enter.
Enter 

# Pause for dramatic effect...
Sleep 1s

# Type a command in the terminal.
Type "example-client-secret"

# Run the command by pressing enter.
Enter 

# Admire the output for a bit.
Sleep 4s

Hide

Type "sail env css-255"

Sleep 1s

Enter

Type "sail set auth oauth"

Sleep 1s

Enter