# Where should we write the GIF?
Output assets/img/vhs/configure/configure-environment.gif

# Set up a 1200x600 terminal with 46px font.
Set FontSize 16
Set Width 1200
Set Height 500

Hide 

Sleep 2s

Show

Type "sail env create devrel"

Sleep 2s

Enter

Sleep 2s 

Enter

Sleep 10s 

Enter

Sleep 2s

Enter

Sleep 2s

Type "pat"

Sleep 2s

Enter 

Sleep 2s

Type "67b3e25c-979a-4d92-b28c-a8f72fff2afd"

Enter

Sleep 2s

Type "k2vqptxvum56gw80vueezn5hvvu01yqnhm3pdih8upfa2upa4t5itpju5qahcgdk"

Enter

Sleep 10s